<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="theme-color" content="#5254B5">
        <link rel="canonical" href="https://tech1k.com/donate" />
        <meta name="robots" content="index, follow">
        <meta name="description" content="Support Tech1k."/>
        <meta name="author" content="Tech1k">
        <title>Support Tech1k</title>
        <link rel="shortcut icon" href="/assets/favicon.png?v=2" />
        <link rel="stylesheet" href="/assets/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .aligned {
                display: flex;
                align-items: center;
            }
            .name_text {
                padding: 10px;
            }
            .linkicon {
                padding-right: 5px;
            }
            @media (max-width: 600px) {
                .aligned {
                    flex-direction: column;
                    align-items: flex-start;
                    flex-shrink: 0;
                }
                .aligned img {
                    margin-bottom: 0px!important;
                }
                .name_text {
                    padding: 0px!important;
                }
                .mainimg {
                    width: 6.5rem !important;
                }
                .linkicons {
                    font-size: 36px !important;
                }
            }
			.dropdown {
				position: relative;
				display: inline-block;
				margin-bottom: 10px;
			}
			.toggle-checkbox {
				display: none;
			}
			.dropdown-label {
				display: flex;
				align-items: center;
				cursor: pointer;
			}
			.arrow {
				margin-right: 8px;
				transition: transform 0.3s ease;
			}
			.dropdown-content {
				overflow: hidden;
				max-height: 0;
				position: relative;
				transition: max-height 0.3s ease-out;
				padding: 0 10px;
			}
			.toggle-checkbox:checked + .dropdown-label + .dropdown-content {
				max-height: 300px;
				padding: 10px;
			}
			.toggle-checkbox:checked + .dropdown-label .arrow {
				transform: rotate(90deg);
			}
			.qr-code {
				width: 150px;
				height: 150px;
			}
        </style>
    </head>
    <body>
        <div id="main" style="padding-top: 2%;">
            <a href="/"><i class="fa fa-house">&nbsp;</i>Home</a><br/>
            <h1>Donate</h1>
            <p>If you've found my work useful and would like to support what I do, you can do so below.</p>
            <hr/>
            <p class="maintext" style="word-wrap: break-word; white-space: normal;">
				<div style="margin-top: 25px;">
					<img src="/assets/monero.png" width="28px" alt="Monero icon" style="margin-right: 3px; vertical-align: middle;"><b>Monero (XMR):</b>
					<p style="word-break: break-word;">4AjmsjSoVXF6TJgVfu4i4r1XfBqt76hVZRFPUqrmoATERZ65u2oDBdEFuZTd6wqL2MTTGEgV8456xEXMMBUEaEP6EShonnC</p>
					<div class="dropdown">
						<input type="checkbox" id="toggle1" class="toggle-checkbox">
						<label for="toggle1" class="dropdown-label">
							<span class="arrow">&#9654;</span> QR Code
						</label>
						<div class="dropdown-content">
							<img src="/assets/xmr-qr.png" alt="XMR QR Code" class="qr-code">
						</div>
					</div>
				</div>
				<div style="margin-top: 25px;">
					<img src="/assets/litecoin.png" width="28px" alt="Litecoin icon" style="margin-right: 3px; vertical-align: middle;"><b>Litecoin (LTC):</b>
					<p style="word-break: break-word;">ltc1q49qxt7zllrzzejvu8sy344vtnfw4a5yk6rjndk</p>
					<div class="dropdown">
						<input type="checkbox" id="toggle2" class="toggle-checkbox">
						<label for="toggle2" class="dropdown-label">
							<span class="arrow">&#9654;</span> QR Code
						</label>
						<div class="dropdown-content">
							<img src="/assets/ltc-qr.png" alt="LTC QR Code" class="qr-code">
						</div>
					</div>
				</div>
				<div style="margin-top: 25px;">
					<img src="/assets/bitcoin.png" width="28px" alt="Bitcoin icon" style="margin-right: 3px; vertical-align: middle;"><b>Bitcoin (BTC):</b>
					<p style="word-break: break-word;">bc1q33pgz4dsal3h2ahkhe8ty0e7z32ttteyz4tx2d</p>
					<div class="dropdown">
						<input type="checkbox" id="toggle3" class="toggle-checkbox">
						<label for="toggle3" class="dropdown-label">
							<span class="arrow">&#9654;</span> QR Code
						</label>
						<div class="dropdown-content">
							<img src="/assets/btc-qr.png" alt="BTC QR Code" class="qr-code">
						</div>
					</div>
				</div>
				<div style="margin-top: 25px;">
					<p><b>OpenAlias (XMR, BTC, LTC):</b> tech1k.com</p>
				</div>
				<div style="margin-top: 25px;">
					<img src="/assets/bmc.png" width="28px" style="margin-right: 3px; vertical-align: middle;"><b>Buy Me a Coffee:</b>
					<p style="word-break: break-word;"><a href="https://buymeacoffee.com/tech1k">buymeacoffee.com/tech1k</p>
				</div>
            </p>
            <br/><br/>
        </div>
    </body>
</html>
